[settings]
profile = black
line_length = 127
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = .venv,venv,build,dist,.git,__pycache__,.pytest_cache,.mypy_cache
